*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--yellow);
}

:root {
  --yellow: #b0803e;
  --black: #161617;
}

.common {
  font-family: 'Montserrat', Helvetica, Arial;
  font-weight: 600;
  font-size: 1.5rem;
  text-transform: uppercase;
}

/* HEADER SECTION */
.coffee {
  height: 95vh;
  background-color: var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  width: 600px;
  height: 572px;
  border: 6px solid var(--yellow);
  /* CSS GRID */
  display: grid;
  grid-template-rows: 100px 330px 142px;
  grid-template-columns: 300px 300px;
  /* grid-template-areas: 'too-late svgs', 'no no', 'grams info'; */
}

.item {
  /* Grid */
  grid-column: 1 / 2;
  border-right: 6px solid var(--yellow);
  border-bottom: 6px solid var(--yellow);
  /* width: 300px; */
  padding-left: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.svgs {
  grid-column: 2 / -1;
  width: 290px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-bottom: 6px solid var(--yellow);
}

.coffee-icon {
  margin: 0 1rem 0 1rem;
}

.no {
  font-size: 12rem;
  font-family: 'Poppins', 'Montserrat', Helvetica, Arial;
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  align-self: center;
  justify-self: center;
}

.grid2 {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: 145px 445px;
  grid-template-rows: repeat(2, 68px);
  /* border: 12px solid red; */
}

.grams {
  /* height: 135px; */
  grid-row: 1 / -1;
  grid-column: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-top: 6px solid var(--yellow);
  border-right: 6px solid var(--yellow);
  padding: 0.5em;
}

.late {
  padding: 0.5em;
  grid-column: 2 / -1;
  border-top: 6px solid var(--yellow);
  border-bottom: 6px solid var(--yellow);
}

.wrapper {
  grid-column: 2 / -1;
  grid-row: 2 / -1;
}

.grid3 {
  height: 68px;
  display: grid;
  grid-template-columns: 250px 1fr;
}

.brew {
  border-right: 6px solid var(--yellow);
  height: 68px;
  font-size: 20px;
  padding: 0 1rem 0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swe {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 760px) {
  .coffee {
    height: 100vh;
  }

  .grid {
    width: 288px;
    height: 460px;
    border: 6px solid var(--yellow);
    /* CSS GRID */
    display: grid;
    grid-template-rows: 76px 76px 180px;
    grid-template-columns: 288px;
  }

  .item {
    grid-column: span 1;
    font-size: 1.2rem;
    text-align: center;
    width: 282px;
  }

  .svgs {
    grid-column: span 1;
    font-size: 1.2rem;
    text-align: center;
    width: 282px;
  }

  .coffee-icon {
    height: 60px;
  }

  .no {
    font-size: 8rem;
    grid-column: span 1;
    grid-row: span 1;
  }

  .grams {
    display: none;
  }

  .grid2 {
    grid-column: span 1;
    grid-row: 4 / -1;
    display: grid;
    grid-template-columns: 282px;
    grid-template-rows: 64px;
  }

  .late {
    align-self: center;
    grid-column: span 1;
    /* border-top: 0; */
    font-size: 14px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .wrapper {
    grid-column: span 1;
    grid-row: span 1;
  }

  .grid3 {
    grid-column: span 1;
    display: grid;
    grid-template-columns: 166px 122px;
    height: 56px;
  }

  .brew {
    font-size: 12px;
    border-right: 6px solid var(--yellow);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .swe {
    font-size: 12px;
  }
}


/*# sourceMappingURL=/app.ae05fb60.css.map */